# CELEBILER USV - SITL GPS Simulation Parameters
# Bu dosya ArduPilot JSON backend modunda GPS simülasyonunu aktif eder.
# run_sitl.sh tarafından --defaults listesine eklenir.
#
# Sorun: GPS_TYPE=0 (default) → EKF GPS fix almıyor → GLOBAL_POSITION_INT yok
# Çözüm: GPS_TYPE=1 (simülasyon GPS) + EKF3 aktif + gerekli stream parametreleri

# GPS: Simülasyon GPS'i aktif et (GPS_TYPE=1 = UBLOX sim, JSON backend ile uyumlu)
GPS_TYPE 1
GPS_TYPE2 0

# EKF: EKF3 kullan (ArduPilot modern EKF, JSON backend ile tam uyumlu)
AHRS_EKF_TYPE 3
EK3_ENABLE 1
EK2_ENABLE 0

# EKF3 GPS ağırlıkları (simülasyonda GPS güvenilir sayılsın)
EK3_GPS_TYPE 0

# GPS gecikme (simülasyonda 0 gecikme → anlık fix)
GPS_DELAY_MS 0

# ArduRover için GPS önceliği
GPS_PRIMARY 0

# MAVLink veri akışı hızları (GLOBAL_POSITION_INT için)
# Rover SITL default stream rate'lerini zorla
SR0_POSITION 10
SR0_RAW_SENSORS 10
SR0_EXT_STAT 10
SR0_RC_CHAN 10
SR0_RAW_CTRL 10
SR0_EXTRA1 10
SR0_EXTRA2 10
SR0_EXTRA3 10

# Deniz simülasyonu GPS gürültüsü — sıfır (test için temiz GPS)
SIM_GPS_GLITCH_X 0
SIM_GPS_GLITCH_Y 0
SIM_GPS_GLITCH_Z 0
SIM_GPS_NOISE 0
SIM_GPS_DELAY 0

# Simülasyon sensörleri
SIM_BATT_VOLTAGE 12.6
SIM_BATT_CAP_AH 10

# Compass simülasyonu (EKF için gerekli)
COMPASS_USE 1
COMPASS_USE2 0
COMPASS_USE3 0
