<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="start_kiosk">
    <static>true</static>
    <link name="link">
      <collision name="body_collision">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
          <box>
            <size>1.40 1.00 1.70</size>
          </box>
        </geometry>
      </collision>
      <collision name="roof_collision">
        <pose>0 0 1.76 0 0 0</pose>
        <geometry>
          <box>
            <size>1.75 1.30 0.18</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
          <box>
            <size>1.40 1.00 1.70</size>
          </box>
        </geometry>
        <material>
          <ambient>0.97 0.97 0.97 1</ambient>
          <diffuse>0.97 0.97 0.97 1</diffuse>
        </material>
      </visual>
      <visual name="roof_visual">
        <pose>0 0 1.76 0 0 0</pose>
        <geometry>
          <box>
            <size>1.75 1.30 0.18</size>
          </box>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.08 0.08 0.08 1</diffuse>
        </material>
      </visual>
      <visual name="front_panel_visual">
        <pose>0 -0.52 1.10 0 0 0</pose>
        <geometry>
          <box>
            <size>0.90 0.06 0.45</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
