<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="target_buoy_red">
    <!-- Simulation colors must match perception class colors. -->
    <static>true</static>
    <link name="link">
      <collision name="body_collision">
        <pose>0 0 0.24 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.22</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="mast_collision">
        <pose>0 0 0.54 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.34</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="body_visual">
        <pose>0 0 0.24 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.22</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.95 0.06 0.06 1</ambient>
          <diffuse>0.95 0.06 0.06 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>
      <visual name="mast_visual">
        <pose>0 0 0.54 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.34</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.95 0.06 0.06 1</ambient>
          <diffuse>0.95 0.06 0.06 1</diffuse>
        </material>
      </visual>
      <visual name="flag_visual">
        <pose>0.07 0 0.82 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.04 0.14</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.18 0.18 1</ambient>
          <diffuse>1.0 0.18 0.18 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
