<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="boundary_buoy_orange">
    <!-- Simulation colors must match perception class colors. -->
    <static>true</static>
    <link name="link">
      <collision name="body_collision">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.50</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="mast_collision">
        <pose>0 0 0.62 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>0.24</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="body_visual">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.50</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.00 0.42 0.00 1</ambient>
          <diffuse>1.00 0.42 0.00 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
        </material>
      </visual>
      <visual name="mast_visual">
        <pose>0 0 0.62 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>0.24</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.00 0.42 0.00 1</ambient>
          <diffuse>1.00 0.42 0.00 1</diffuse>
        </material>
      </visual>
      <visual name="flag_visual">
        <pose>0.05 0 0.82 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.03 0.10</size>
          </box>
        </geometry>
        <material>
          <ambient>1.00 0.52 0.08 1</ambient>
          <diffuse>1.00 0.52 0.08 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
