<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="waypoint_marker_blue">
    <!-- Mavi disk: Suyun 2-3 metre üstünde görünürlük için -->
    <!-- FIX: Waypoint markers su üstünde olmalı (z=2.5) -->
    <static>true</static>
    <link name="link">
      <collision name="disk_collision">
        <pose>0 0 2.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.50</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <visual name="disk_visual">
        <pose>0 0 2.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.50</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.10 0.35 0.95 1</ambient>
          <diffuse>0.10 0.35 0.95 1</diffuse>
          <specular>0.15 0.15 0.20 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
